# hello-world-ms

./: Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
helm/hello-world/: Chart.yaml  values.yaml
helm/hello-world/templates/: deployment.yaml  ingress.yaml  service.yaml
